<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <!-- socket CDN -->
    <script
      src="https://cdn.socket.io/4.8.0/socket.io.min.js"
      integrity="sha384-OoIbkvzsFFQAG88r+IqMAjyOtYDPGO0cqK5HF5Uosdy/zUEGySeAzytENMDynREd"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <p>Hello World!!</p>
    <script>
      const socket = io();
    </script>
  </body>
</html>
